<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Forum</title>
    <!-- DaisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
</head>

<body class="container mx-auto mulish">
    <nav>
        <div class="navbar bg-base-100 mt-6">
            <div class="flex-1">
                <a class="btn btn-ghost text-4xl font-extrabold">ReTro</a>
            </div>
            <div class="flex-none">
                <ul class="menu menu-horizontal px-1">
                    <li class="tooltip" data-tip="Home"><a><img src="images/Frame 2.svg"></a></li>
                    <li class="tooltip" data-tip="Edit"><a><img src="images/Frame 3.svg"></a></li>
                    <li class="tooltip" data-tip="Add User"><a><img src="images/Frame 4.svg"></a></li>
                    <li class="tooltip" data-tip="Report"><a><img src="images/Frame 5.svg"></a></li>
                    <li class="py-3 px-10 text-white bg-[#797DFC] font-bold text-xl rounded-full"><p>Sign in</p></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>